<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.AdminOrdersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_note_bill"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_note_bill"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_delivering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="@dimen/bottom_ellipsis_height"
                android:text="Delivering"
                android:textColor="#F4511E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_note_bill"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Completed"
                android:textColor="#00FF0B"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_note_bill"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Created"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@id/toolbar"-->
    <!--            android:scrollbars="none"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="vertical">-->

    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/layout_orders"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->

    <!--                    app:layout_constraintTop_toBottomOf="@id/toolbar" />-->
    <!--            </LinearLayout>-->
    <!--        </ScrollView>-->
    <!--    </LinearLayout>-->

</LinearLayout>